<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fotoğraf Galerisi</title>
    <style>
        body{
            background-color: #7be0adff;
        }
        #banner{
            width: 782px;
            height: 117px;
            position: absolute;
            top: 20px;
            left: 175px;
            background-color: #7be0adff;
            
        }
        #logo{
            height: 135px;
            width: 132px;
            background-image: url("banner/logooo.png");
            background-repeat: no-repeat;
            position: absolute;
            top:0px;
            left: 50px;
        }
        #ustmenu{
            background-color: #7be0adff;
            width: 750px;
            height: 117px;
            position: absolute;
            left: 200px;
            background-repeat: repeat-x;
            
        }
        #ust_menu_sol{
            background-image: url("banner/ust_menu_sol.png");
            background-repeat: no-repeat;
            width: 26px;
            height: 60px;
            position: absolute;
            top: 31px;
            left: 0px;
            float: left;
        }
        #ust_menu_orta{
            width: 706px;
            height: 60px;
            background-image: url("banner/ust_menu_orta.png");
            background-repeat: repeat-x;
            position: absolute;
            top: 31px;
            left: 26px;
            float: left;
            padding-top: 20px;

        }
        #ust_menu_orta a {
            text-decoration: none;
            vertical-align: baseline;
            color: black;
            margin-left: 55px;

        }
        #ust_menu_orta a:hover{
            color: white;
        }

        #ust_menu_sag{
            background-image: url("banner/ust_menu_sag.png");
            background-repeat: no-repeat;
            width: 30px;
            height: 60px;
            position: absolute;
            top: 31px;
            left: 725px;
            float: left;
        }
        #icerik{
            width: 1350px;
            height: 400px;
            background-image: url("banner/icerik_orta.png");
            background-repeat: repeat;
            position: absolute;
            top: 175px;
        }
        #yazi_alani{

            width: 600px;
            height: 350px;
            position: absolute;
            top: 30px;
            left: 25px;
            color: #461818;
            
        }
        #yazi_alani2{

        width: 600px;
        height: 350px;
        position: absolute;
        top: 30px;
        left: 460px;
        color: #461818;

        }
        #yazi_alani3{

        width: 458px;
        height: 350px;
        position: absolute;
        top: 30px;
        left: 900px;
        color: #461818;

        }
        #yazi_alani_ust{
            background-image: url("banner/yazi_ust.png");
            background-repeat: no-repeat;
            height: 43px;
            width: 385px;
            position: absolute;
            left: 5px;
            top: 0px;
            text-align: center;
        }

        #yazi_alani_orta{
            background-image: url("banner/yazi_orta.png");
            background-repeat:repeat;
            height: 262px;
            width: 359px;
            position: absolute;
            left: 15px;
            top: 43px;
            text-align: center;
        }

        #yazi_alani_orta img{
            height: 200px;
        }

        #yazi_alani_alt{
            background-image: url("banner/yazi_alt.png");
            background-repeat: no-repeat;
            height: 43px;
            width: 385px;
            position: absolute;
            left: 5px;
            top: 305px;
        }

        
    </style>
</head>
<body>

    <header>
        <div id = "banner">
            <div id = "logo"></div>
            <div id = "ustmenu">
                <div id = "ust_menu_sol"></div>
                <div id ="ust_menu_orta"> 
                    <a href="index.html">ANA SAYFA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="fotograf_galerisi.html">FOTOĞRAF GALERİSİ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="turistik_yerler.html">TURİSTİK YER</a>
                </div>
                <div id ="ust_menu_sag"></div>
            </div>
    
        </div>
    </header>
    <div id = "icerik">
        <div id="yazi_alani">
            <div id="yazi_alani_ust"> <h3>Galata Kulesi</h3></div>
            <div id="yazi_alani_orta"><img src="fotograflar/foto1.jpg" ></div>
            <div id="yazi_alani_alt"></div>
        </div>
        <div id="yazi_alani2">
            <div id="yazi_alani_ust"><h3>Beyoğlu</h3></div>
            <div id="yazi_alani_orta"><img src="fotograflar/foto2.jpg" ></div>
            <div id="yazi_alani_alt"></div>
        </div>
        <div id="yazi_alani3">
            <div id="yazi_alani_ust"><h3>Ortaköy</h3></div>
            <div id="yazi_alani_orta"><img src="fotograflar/foto3.jpg" ></div>
            <div id="yazi_alani_alt"></div>
        </div>
    </div>
    
    
</body>
</html>