<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <style>
        body{
            background-color: #7be0adff;
        }
        #banner{
            width: 782px;
            height: 117px;
            position: absolute;
            top: 20px;
            left: 175px;
            background-color: #7be0adff;
            
        }
        #logo{
            height: 135px;
            width: 132px;
            background-image: url("banner/logooo.png");
            background-repeat: no-repeat;
            position: absolute;
            top:0px;
            left: 50px;
        }
        #ustmenu{
            background-color: #7be0adff;
            width: 750px;
            height: 117px;
            position: absolute;
            left: 200px;
            background-repeat: repeat-x;
            
        }
        #ust_menu_sol{
            background-image: url("banner/ust_menu_sol.png");
            background-repeat: no-repeat;
            width: 26px;
            height: 60px;
            position: absolute;
            top: 31px;
            left: 0px;
            float: left;
        }
        #ust_menu_orta{
            width: 706px;
            height: 60px;
            background-image: url("banner/ust_menu_orta.png");
            background-repeat: repeat-x;
            position: absolute;
            top: 31px;
            left: 26px;
            float: left;
            padding-top: 20px;

        }
        #ust_menu_orta a {
            text-decoration: none;
            vertical-align: baseline;
            color: black;
            margin-left: 55px;

        }
        #ust_menu_orta a:hover{
            color: white;
        }

        #ust_menu_sag{
            background-image: url("banner/ust_menu_sag.png");
            background-repeat: no-repeat;
            width: 30px;
            height: 60px;
            position: absolute;
            top: 31px;
            left: 725px;
            float: left;
        }
        #icerik{
            width: 1350px;
            height: 400px;
            background-image: url("banner/icerik_orta.png");
            background-repeat: repeat;
            position: absolute;
            top: 175px;
        }
        #yazi_alani{

            width: 600px;
            height: 350px;
            position: absolute;
            top: 30px;
            left: 25px;
            color: #461818;
            
            
        }
        #yazi_alani_ust{
            background-image: url("banner/yazi_ust.png");
            background-repeat: no-repeat;
            height: 43px;
            width: 385px;
            position: absolute;
            left: 5px;
            top: 0px;
            text-align: center;
        }
        #yazi_alani_ust h2{
            font-size: 20px;
            color: #461818;
        }
        #yazi_alani_orta{
            background-image: url("banner/yazi_orta.png");
            background-repeat:repeat;
            height: 262px;
            width: 359px;
            position: absolute;
            left: 15px;
            top: 43px;
            text-align: center;
        }
        #yazi_alani_orta p{
            font-size: 12.4px;
            

        }

        #yazi_alani_alt{
            background-image: url("banner/yazi_alt.png");
            background-repeat: no-repeat;
            height: 43px;
            width: 385px;
            position: absolute;
            left: 5px;
            top: 305px;
        }
        #harita{
            background-image: url("banner/harita.png");
            background-repeat: no-repeat;
            height: 346px;
            width: 800px;
            position: absolute;
            top: 20px;
            left: 500px;
        }
    </style>
</head>
<body>
<header>
    <div id = "banner">
        <div id = "logo"></div>
        <div id = "ustmenu">
            <div id = "ust_menu_sol"></div>
            <div id ="ust_menu_orta"> 
                <a href="index.html">ANA SAYFA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="fotograf_galerisi.html">FOTOĞRAF GALERİSİ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="turistik_yerler.html">TURİSTİK YER</a>
            </div>
            <div id ="ust_menu_sag"></div>
        </div>

    </div>
</header>
    <div id = "icerik">
        <div id="yazi_alani">
            <div id="yazi_alani_ust">                <h2>İstanbul'u Özetleyelim</h2></div>
            <div id="yazi_alani_orta">
                <p>İstanbul, Türkiye'de yer alan şehir ve ülkenin 81 ilinden biri. Ülkenin en kalabalık, ekonomik, tarihi ve sosyo-kültürel açıdan en önemli şehridir. Şehir, iktisadi büyüklük açısından dünyada 34., nüfus açısından belediye sınırları göz önüne alınarak yapılan sıralamaya göre Avrupa'da birinci, dünyada ise altıncı sırada yer almaktadır. Dünyanın en eski şehirlerinden biri olan İstanbul, 330-395 yılları arasında Roma İmparatorluğu, 395-1204 yılları arasında Bizans İmparatorluğu, 1204-1261 yılları arasında Latin İmparatorluğu,1261-1453 yılları arasında tekrar Bizans İmparatorluğu ve son olarak 1453-1922 yılları arasında Osmanlı İmparatorluğu'na başkentlik yaptı. Ayrıca İstanbul, Hilâfetin Osmanlı İmparatorluğu'na geçtiği 1517'den kaldırıldığı 1924'e kadar İslam dünyasının da merkezi oldu. <br><br>
                İstanbul Nüfusu : 15,52 milyon (31 Aralık 2019)
                <br>
                İstanbul'un Yüz Ölçümü : 5.343 km²
                <br>
                İstanbul Hangi Bölgededir? : Marmara
                </p>
            </div>
            <div id="yazi_alani_alt"></div>
        </div>
        <div id ="harita"></div>
    </div>
</body>
</html>