<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fotoğraf Galerisi</title>
    <style>
        body{
            background-color: #7be0adff;
        }
        #banner{
            width: 782px;
            height: 117px;
            position: absolute;
            top: 20px;
            left: 175px;
            background-color: #7be0adff;
            
        }
        #logo{
            height: 135px;
            width: 132px;
            background-image: url("banner/logooo.png");
            background-repeat: no-repeat;
            position: absolute;
            top:0px;
            left: 50px;
        }
        #ustmenu{
            background-color: #7be0adff;
            width: 750px;
            height: 117px;
            position: absolute;
            left: 200px;
            background-repeat: repeat-x;
            
        }
        #ust_menu_sol{
            background-image: url("banner/ust_menu_sol.png");
            background-repeat: no-repeat;
            width: 26px;
            height: 60px;
            position: absolute;
            top: 31px;
            left: 0px;
            float: left;
        }
        #ust_menu_orta{
            width: 706px;
            height: 60px;
            background-image: url("banner/ust_menu_orta.png");
            background-repeat: repeat-x;
            position: absolute;
            top: 31px;
            left: 26px;
            float: left;
            padding-top: 20px;

        }
        #ust_menu_orta a {
            text-decoration: none;
            vertical-align: baseline;
            color: black;
            margin-left: 55px;

        }
        #ust_menu_orta a:hover{
            color: white;
        }

        #ust_menu_sag{
            background-image: url("banner/ust_menu_sag.png");
            background-repeat: no-repeat;
            width: 30px;
            height: 60px;
            position: absolute;
            top: 31px;
            left: 725px;
            float: left;
        }
        #icerik{
            width: 1350px;
            height: 400px;
            background-image: url("banner/icerik_orta.png");
            background-repeat: repeat;
            position: absolute;
            top: 175px;
        }
        #yazi_alani{

            width: 600px;
            height: 350px;
            position: absolute;
            top: 30px;
            left: 25px;
            color: #461818;
            
        }
        #yazi_alani2{

        width: 600px;
        height: 350px;
        position: absolute;
        top: 30px;
        left: 460px;
        color: #461818;

        }
        #yazi_alani3{

        width: 458px;
        height: 350px;
        position: absolute;
        top: 30px;
        left: 900px;
        color: #461818;
        }
        #yazi_alani_ust{
            background-image: url("banner/yazi_ust.png");
            background-repeat: no-repeat;
            height: 43px;
            width: 385px;
            position: absolute;
            left: 5px;
            top: 0px;
            text-align: center;
        }

        #yazi_alani_orta{
            background-image: url("banner/yazi_orta.png");
            background-repeat:repeat;
            height: 262px;
            width: 359px;
            position: absolute;
            left: 15px;
            top: 43px;
            text-align: center;
            font-size: 12px;
        }

        #yazi_alani_orta img{
            height: 100px;
        }

        #yazi_alani_alt{
            background-image: url("banner/yazi_alt.png");
            background-repeat: no-repeat;
            height: 43px;
            width: 385px;
            position: absolute;
            left: 5px;
            top: 305px;
        }

        
    </style>
</head>
<body>

    <header>
        <div id = "banner">
            <div id = "logo"></div>
            <div id = "ustmenu">
                <div id = "ust_menu_sol"></div>
                <div id ="ust_menu_orta"> 
                    <a href="index.html">ANA SAYFA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="fotograf_galerisi.html">FOTOĞRAF GALERİSİ</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="turistik_yerler.html">TURİSTİK YER</a>
                </div>
                <div id ="ust_menu_sag"></div>
            </div>
    
        </div>
    </header>
    <div id = "icerik">
        <div id="yazi_alani">
            <div id="yazi_alani_ust"> <h3>Topkapı</h3></div>
            <div id="yazi_alani_orta"><img src="fotograflar/topkapi.jpg" >
            <p>1453 yılında Bizans İmparatorluğunu yıkarak başkenti olan Konstantiniyye’yi(İstanbul) fetheden Fatih Sultan Mehmed tarafından 1478 yılında yaptırılan saray Osmanlı mimarisinin en önemli eserlerinden biridir. 400 yıl boyunca Osmanlı padişahlarının devleti yönettiği saray ana merkez olmuştur. İstanbul'un Sarayburnu semtinde yer alan Topkapı Sarayı’nda padişaların kişisel eşyalarının yanı sıra, Hz. Muhammed'in hırkası, sakalı, ayak izleri, Hz. İbrahim'in tenceresi, Hz. Musa'nın asası, Hz. Davud'un kılıcı, Hz. Yusuf'un cübbesi gibi önemli emanetlerin bulunduğu Kutsal Emanetler Dairesi'yle büyük ilgi çekiyor.</p></div>
            <div id="yazi_alani_alt"></div>
        </div>
        <div id="yazi_alani2">
            <div id="yazi_alani_ust"><h3>Ayasofya Camii ve Müzesi</h3></div>
            <div id="yazi_alani_orta"><img src="fotograflar/ayasofya.jpg" >
            <p>İmparator Justinianos (527-565) tarafından dönemin iki önemli mimarı olan Miletos'lu (Milet) İsidoros ile Tralles'li (Aydın) Anthemios'a yaptırılmıştır. Ayasofya'nın açılış günü İmparator Justinianos'un, mabedin içine girip, “Tanrım bana böyle bir ibadet yeri yapabilme fırsatı sağladığın için şükürler olsun” dedikten sonra, Kudüs'teki Hz. Süleyman Mabedi'ni kastederek “Ey Süleyman seni geçtim” diye bağırdığı geçer. Fatih Sultan Mehmed’in İstanbul’u fethettikten sonra camiye dönüştürdüğü Ayasofya Müzesi görkemli ve büyüleyici mimarisiyle turistlerin yoğun ilgisini çeken mutlaka görülmesi gereken bir eserdir.</p></div>
            <div id="yazi_alani_alt"></div>
        </div>
        <div id="yazi_alani3">
            <div id="yazi_alani_ust"><h3>Yerebatan Sarnıcı</h3></div>
            <div id="yazi_alani_orta"><img src="fotograflar/yerebatan.jpg" > 
            <p>Bizans İmparatoru I. Justinianus tarafından sarayın su ihtiyacını karşılamak için yaptırılan Yerebatan Sarnıcı, Fatih Sultan Mehmed döneminde de bir süre aynı şekilde kullanılmıştır. Ayasofya’nın güneybatısında yer alan sarnıç, 9.800 metrekarelik bir alana sahip. 100 bin ton su depoloma hacmiyle oldukça etkileyici yapı olan Yerebatan Sarnıcı sütunlarının üzerinde bulunan şekillerin gözyaşlarını andırması, Büyük Basilika yapılırken kaybedilen bir çok kölenin dramını temsil etmesi açısından önem taşıdığı ise efsane ve rivayetler arasındadır. Yerebatan Sarnıcı, 1987 yılından beri bir müze olarak kullanılıyor.</p></div>
            <div id="yazi_alani_alt"></div>
        </div>
    </div>
    
    
</body>
</html>